\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chio(2022)]{TongChio}
Pat~Tong Chio.
\newblock A comparative study of the macd-base trading strategies: evidence
  from the us stock market.
\newblock \emph{arXiv preprint arXiv:2206.12282}, 2022.
\newblock Accessed via arXiv.

\bibitem[Hochreiter and Schmidhuber(1997)]{HochreiterSchmidhuber}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Jareño and García(2001)]{JarenoGarcia}
Francisco Jareño and Ana~Belén García.
\newblock Technical analysis and stock market efficiency.
\newblock \emph{Managerial Finance}, 2001.
\newblock Accessed via Emerald Insight.

\bibitem[not specified(Date not specified)]{FuzzyInferenceLSTM}
Authors not specified.
\newblock Fuzzy inference-based lstm for long-term time series prediction.
\newblock \emph{Scientific Reports}, Date not specified.
\newblock Accessed via Nature.

\bibitem[Poon and Granger(1997)]{PoonGranger}
Ser-Huang Poon and Clive~W.J. Granger.
\newblock Volatility forecasting i: Garch models.
\newblock \emph{Journal of Economic Literature}, 1997.
\newblock Accessed via JSTOR.

\bibitem[Psaradellis et~al.(2015)]{Psaradellis}
Ioannis Psaradellis et~al.
\newblock The profitability of a combined signal approach: Sma and ema trading
  signals.
\newblock \emph{International Review of Financial Analysis}, 2015.
\newblock Accessed via ScienceDirect.

\bibitem[Rueckert(2019)]{cryptocurrencyCybersecurity}
Christian Rueckert.
\newblock Cryptocurrencies and fundamental rights.
\newblock \emph{The Journal of Cybersecurity}, 2019.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and
  Williams]{RumelhartHintonWilliams}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock \emph{Nature}, 323\penalty0 (6088):\penalty0 533--536, 1986.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Szegedy15}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\bibitem[Wolfgang Karl~Härdle(2020)]{cryptocurrencyJFEC}
Raphael C G~Reule Wolfgang Karl~Härdle, Campbell R~Harvey.
\newblock Understanding cryptocurrencies.
\newblock \emph{The Journal of Financial Econometrics}, 2020.
\newblock Accessed via Oxford Academic [URL:
  https://doi.org/10.1093/jjfinec/nbz033].

\end{thebibliography}
