\backcite {cryptocurrencyCybersecurity}{{1}{1}{section.1}}
\backcite {cryptocurrencyJFEC}{{1}{1}{section.1}}
\backcite {Szegedy15}{{1}{1}{section.1}}
\backcite {Szegedy15}{{2}{1}{section.1}}
\backcite {FuzzyInferenceLSTM}{{2}{1}{section.1}}
\backcite {PoonGranger}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {Psaradellis}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {JarenoGarcia}{{3}{2.1.2}{subsubsection.2.1.2}}
\backcite {PoonGranger}{{3}{2.1.2}{subsubsection.2.1.2}}
\backcite {PoonGranger}{{3}{2.1.3}{subsubsection.2.1.3}}
\backcite {TongChio}{{4}{2.1.4}{subsubsection.2.1.4}}
\backcite {RumelhartHintonWilliams}{{4}{2.1.5}{subsubsection.2.1.5}}
\backcite {HochreiterSchmidhuber}{{5}{2.2.1}{figure.caption.1}}
\backcite {FuzzyInferenceLSTM}{{5}{2.2.1}{figure.caption.2}}
\backcite {FuzzyInferenceLSTM}{{5}{2.2.2}{subsubsection.2.2.2}}
