\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lecun98}
\citation{Krizhevsky12,Simonyan14}
\citation{He16,Szegedy15}
\citation{Vaswani17}
\citation{Devlin18,Radford18,Radford19}
\citation{Mehta21,Cao23}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Lecun98}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Krizhevsky12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Simonyan14}{{1}{1}{section.1}}}
\@LN@col{2}
\@writefile{brf}{\backcite{He16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Szegedy15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vaswani17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Devlin18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Radford18}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Radford19}{{1}{1}{section.1}}}
\@LN@col{1}
\@writefile{brf}{\backcite{Cao23}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Mehta21}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{\hskip -1em.~Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Convolutional Neural Network}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of a schematic structural diagram of a Convolutional Neural Network (CNN). The structure of a simplified CNN, including input layer, hidden layer and output layer can be viewed here.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Plot of a schematic structural diagram of a Convolutional Neural Network (CNN). The structure of a simplified CNN, including input layer, hidden layer and output layer can be viewed here.\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Essence of Convolution}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Role of the Kernel}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anatomy of a CNN}{2}{subsubsection.2.1.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Dilated Convolution}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of dilated (atrous) convolutions with varying dilation rates. In image (a), there is no spacing between blue squares, corresponding to a dilation rate of 1 (standard convolution). Image (b) has a single white square spacing, signifying a rate of 2, while in image (c), two white square spaces yield a dilation rate of 3.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Demonstration of dilated (atrous) convolutions with varying dilation rates. In image (a), there is no spacing between blue squares, corresponding to a dilation rate of 1 (standard convolution). Image (b) has a single white square spacing, signifying a rate of 2, while in image (c), two white square spaces yield a dilation rate of 3.\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Mechanics Behind Dilated Convolution}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}On Kernels and Their Intervals}{3}{subsubsection.2.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Domains Where Dilated Convolution Flourishes}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}The Transformer Model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi-head Attention Mechanism}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transformer Model Pseudocode\relax }}{4}{algorithm.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Architecture of the Transformer}{4}{subsubsection.2.3.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experimentation}{5}{section.3}\protected@file@percent }
\newlabel{sec:experimentation}{{3}{5}{\hskip -1em.~Experimentation}{section.3}{}}
\newlabel{sec:experimentation@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Experimentation Environment}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data Analysis and Preprocessing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Model Implementation}{5}{subsection.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of different attention heads (\(L\)) on model training.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{\hskip -1em.~Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Multi-head Attention}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics of Models with Different Attention Heads (L)\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance_metrics_transposed}{{1}{6}{Metrics of Models with Different Attention Heads (L)\relax }{table.caption.5}{}}
\newlabel{tab:performance_metrics_transposed@cref}{{[table][1][]1}{[1][6][]6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Expansion Rate}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics with Different Expansion Rates\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:expansion_performance_transposed}{{2}{6}{Performance Metrics with Different Expansion Rates\relax }{table.caption.7}{}}
\newlabel{tab:expansion_performance_transposed@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of Different Expansion rates (\(r\)) on model training.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of Different Complex Level on model training.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Complex Level}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Different Complex Levels\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:complex_level_performance_transposed}{{3}{7}{Performance Metrics for Different Complex Levels\relax }{table.caption.8}{}}
\newlabel{tab:complex_level_performance_transposed@cref}{{[table][3][]3}{[1][7][]7}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Cao23}{{1}{2023}{{Cao et~al.}}{{Cao, Tao, Wang, and Jin}}}
\bibcite{Devlin18}{{2}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{He16}{{3}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Krizhevsky12}{{4}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Lecun98}{{5}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Mehta21}{{6}{2021}{{Mehta and Rastegari}}{{}}}
\bibcite{Radford18}{{7}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, and Sutskever}}}
\bibcite{Radford19}{{8}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{Simonyan14}{{9}{2014}{{Simonyan and Zisserman}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Summary and Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{8}{\hskip -1em.~Summary and Conclusion}{section.5}{}}
\newlabel{sec:summary@cref}{{[section][5][]5}{[1][8][]8}}
\@LN@col{2}
\bibcite{Szegedy15}{{10}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{Vaswani17}{{11}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{9}
