\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Boubiche1969}
D.~E. Boubiche, F. Hidoussi, and H. Cruz.
\newblock Contents.
\newblock In {\em Unknown}, 1969.

\bibitem{Bukhari2021}
Muhammad~Mazhar Bukhari, B.~F. Alkhamees, Saddam Hussain, A. Gumaei, A. Assiri,
  and Syed~Sajid Ullah.
\newblock An improved artificial neural network model for effective diabetes
  prediction.
\newblock {\em Complexity}, 2021.

\bibitem{Crowell1965}
S. Crowell.
\newblock Editor's quinquennial review.
\newblock {\em Integrative and Comparative Biology}, 5(4):756, 1965.

\bibitem{Du2022}
Ke-Lin Du, C. Leung, W. Mow, and M. Swamy.
\newblock Perceptron: Learning, generalization, model selection, fault
  tolerance, and role in the deep learning era.
\newblock {\em Mathematics}, 10(24):4730, 2022.

\bibitem{Elghamrawy2020}
Sally~M. Elghamrawy and A. Hassanien.
\newblock Diagnosis and prediction model for covid19 patients response to
  treatment based on convolutional neural networks and whale optimization
  algorithm using ct images.
\newblock {\em medRxiv}, 2020.

\bibitem{Kang2021}
Ziqiu Kang, C. Catal, and B. Tekinerdogan.
\newblock Remaining useful life (rul) prediction of equipment in production
  lines using artificial neural networks.
\newblock {\em Sensors}, 21(3), 2021.

\bibitem{McMillen1968}
W. McMillen, H. Russell, Alton~A. Linford, and R. Marks.
\newblock Author index.
\newblock {\em Unknown}, 1968.

\bibitem{Rhee1976}
Wonjong Rhee and N. Miura.
\newblock Panel discussion.
\newblock {\em Postgraduate Medical Journal}, 52(606):215, 1976.

\end{thebibliography}
