\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Crowell1965,Rhee1976}
\citation{Boubiche1969}
\citation{Boubiche1969,McMillen1968}
\citation{Du2022}
\citation{Kang2021,Elghamrawy2020}
\citation{Bukhari2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{4322}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Linear Combination}{4322}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Activation Function}{4322}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different activation functions.\relax }}{4323}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:activation_functions}{{1}{4323}{Comparison of different activation functions.\relax }{table.caption.1}{}}
\newlabel{tab:activation_functions@cref}{{[table][1][]1}{[1][4323][]4323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Multi-layer Perceptrons}{4323}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiencenment}{4323}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data analysis and clean}{4323}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model Implementation}{4323}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot of standardized features\relax }}{4324}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{4324}{Box plot of standardized features\relax }{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][4323][]4324}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4325}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Influence of the number of layers and neurons}{4325}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of different network structures.\relax }}{4326}{table.caption.3}\protected@file@percent }
\newlabel{tab:net_struct_results}{{2}{4326}{Results of different network structures.\relax }{table.caption.3}{}}
\newlabel{tab:net_struct_results@cref}{{[table][2][]2}{[1][4325][]4326}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of different network structures.\relax }}{4326}{table.caption.4}\protected@file@percent }
\newlabel{tab:net_struct_results}{{3}{4326}{Results of different network structures.\relax }{table.caption.4}{}}
\newlabel{tab:net_struct_results@cref}{{[table][3][]3}{[1][4325][]4326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Influence of the learning rate}{4326}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Influence of the dropout rate}{4326}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Convergence Speed, Training and Testing Accuracy with series learning rate.\relax }}{4327}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2}{4327}{Plot of Convergence Speed, Training and Testing Accuracy with series learning rate.\relax }{figure.caption.5}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][4326][]4327}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Convergence Speed, Training and Testing Accuracy with series drop rate.\relax }}{4327}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{3}{4327}{Plot of Convergence Speed, Training and Testing Accuracy with series drop rate.\relax }{figure.caption.6}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][4326][]4327}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Summary and Conclusion}{4327}{section.5}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Boubiche1969}{1}
\bibcite{Bukhari2021}{2}
\bibcite{Crowell1965}{3}
\bibcite{Du2022}{4}
\bibcite{Elghamrawy2020}{5}
\bibcite{Kang2021}{6}
\bibcite{McMillen1968}{7}
\bibcite{Rhee1976}{8}
\gdef \@abspage@last{8}
